# LOGIN_API

./: README.md  pom.xml
src/main/java/com/mps/: Main.java
src/test/java/com/mps/base/: BaseTest.java
src/test/java/com/mps/tests/: LoginTest.java
src/test/java/com/mps/utils/: ApiUtils.java
